MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Height="450" Width="800">

    <Grid Style="{StaticResource GradientGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Header}">DataReader X2000</TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" x:Name="lstNames" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0,5,0">
                <Button Style="{StaticResource Button}" x:Name="btnData" Margin="0,10,0,0" Click="BtnData_Click">Load Data</Button>
                <Button Style="{StaticResource Button}"  x:Name="btnClear" Margin="0,10,0,10" Click="btnClear_Click">Clear</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
