MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Adder" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,10,10" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Header1}">Names</TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="lstNames"></ListBox>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" KeyDown="TxtName_KeyDown"/>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="BtnAdd_Click">Add Name</Button>
            <Button x:Name="btnData" Margin="0,5,0,0" Click="btnData_Click">Load Data</Button>
        </StackPanel>
    </Grid>
</Window>
