Themes/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Header1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="15,10,10,10" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>

    <Style x:Key="GradientGrid" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#2c3aab" Offset="0.0"/>
                        <GradientStop Color="#7c3abe" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="RoyalBlue"
                                BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10" />
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>